# Datasource properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Logging
logging.level.org.systemexception.adtrap.logarchiver=INFO
logging.level.org.springframework.web=INFO
logging.file=adtrap.log
#logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file=%d|%level|%c|%msg%n
# Application listening port
server.port=8080
# Server management port
management.port=9090
# System properties
adtrap.ipaddress=192.168.0.4
dnsmasq.dhcp.leases.file=