# filtering-ads-with-linux

./: .gitignore  .travis.yml  README.md  adtrap  adtrap.postman_collection.json  dhcp.php  dnsmasq.conf  hosts  launch_all.sh  manual-easylist.sh  pom.xml  stop_all.sh
.github/workflows/: build.yml
configuration/: adtrap
goodies/: adtrap.postman_collection.json
goodies/configuration/: dockerz.sh
goodies/dhcp_list_php/: dhcp.php
goodies/listgenerator/: easylist.pl  lists.lst  manual-easylist.sh
goodies/start_stop_scripts/: start.sh  stop.sh
listgenerator/: lists.lst
logarchiver/: pom.xml
logarchiver/src/main/java/org/systemexception/adtrap/logarchiver/: Application.java  SecurityConfig.java
logarchiver/src/main/java/org/systemexception/adtrap/logarchiver/controller/: RestController.java
logarchiver/src/main/java/org/systemexception/adtrap/logarchiver/model/: DhcpLease.java  DnsLogLine.java  DnsTotalRequests.java  GroupingResult.java
logarchiver/src/main/java/org/systemexception/adtrap/logarchiver/pojo/: DhcpFileParser.java  LogParser.java  Queries.java
logarchiver/src/main/java/org/systemexception/adtrap/logarchiver/repositories/: DnsLogLineRepository.java
logarchiver/src/main/java/org/systemexception/adtrap/logarchiver/service/: DataService.java  DhcpLeasesReader.java  H2DataService.java  H2Service.java  MySqlDataService.java
logarchiver/src/main/resources/: application.properties  schema.sql
logarchiver/src/main/resources/public/: index.html  statistics.html  system.html  topfiltered.html  toprequests.html
logarchiver/src/main/resources/public/js/: dhcpleases.js  statistics.js  systemmonitor.js  test.js  topclients.js  topfiltered.js  toprequests.js
logarchiver/src/test/java/org/systemexception/adtrap/logarchiver/pojo/: DhcpFileParserTest.java
logarchiver/src/test/java/org/systemexception/adtrap/logarchiver/test/: DhcpLeasesReaderTest.java  H2DataServiceTest.java  H2ServiceTest.java  LogParserTest.java  MySqlDataServiceTest.java  RestControllerTest.java
logarchiver/src/test/resources/: application.properties  sample.leases  schema.sql
logtailer/: README.md  pom.xml
logtailer/src/main/java/org/systemexception/adtrap/logtailer/main/: Main.java
logtailer/src/main/java/org/systemexception/adtrap/logtailer/services/: HttpConnector.java  JsonMapper.java  LogParser.java  LogTailer.java  LogTailerListener.java
logtailer/src/main/resources/: log4j2.xml
logtailer/src/test/java/org/systemexception/adtrap/logtailer/test/: HttpConnectorTest.java  JsonMapperTest.java  LogParserTest.java  LogTailerListenerTest.java  MainTest.java
src/main/java/org/systemexception/adtrap/: Application.java  SecurityConfig.java
src/main/java/org/systemexception/adtrap/controller/: RestController.java  ViewController.java
src/main/java/org/systemexception/adtrap/model/: DhcpLease.java  DnsLogLine.java
src/main/java/org/systemexception/adtrap/pojo/: DhcpFileParser.java  JsonMapper.java  LogParser.java  LogQueue.java  Queries.java  StringUtils.java
src/main/java/org/systemexception/adtrap/pojo/logtailer/: LogTailer.java  LogTailerListener.java
src/main/java/org/systemexception/adtrap/service/: DataService.java  DhcpLeasesReader.java  LogTailerBridge.java  MySqlDataService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/public/: index.html  statistics.html  system.html  topfiltered.html  toprequests.html
src/main/resources/public/css/: adtrap.css
src/main/resources/public/js/: admin.js  commons.js  dhcpleases.js  statistics.js  systemmonitor.js  topclients.js  topfiltered.js  toprequests.js
src/main/resources/templates/: admin.html  clientlist.html  login.html  statistics.html  system.html  topfiltered.html  toprequests.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/test/java/org/systemexception/adtrap/test/: DhcpFileParserTest.java  DhcpLeasesReaderTest.java  DnsLogLineTest.java  JsonMapperTest.java  LogParserTest.java  LogTailerBridgeTest.java  LogTailerListenerTest.java  MySqlDataServiceTest.java  RestControllerTest.java  StringUtilsTest.java
src/test/java/org/systemexception/adtrap/test/controller/: RestControllerTest.java  ViewControllerTest.java
src/test/java/org/systemexception/adtrap/test/model/: DnsLogLineTest.java
src/test/java/org/systemexception/adtrap/test/pojo/: DhcpFileParserTest.java  JsonMapperTest.java  LogTailerListenerTest.java  StringUtilsTest.java
src/test/java/org/systemexception/adtrap/test/service/: DhcpLeasesReaderTest.java  LogTailerBridgeTest.java  MySqlDataServiceTest.java
src/test/resources/: application-test.properties  application.properties  sample.leases  sample_same_hostname.leases  schema.sql
statsviewer/: pom.xml
statsviewer/src/main/java/org/systemexception/adtrap/statsviewer/: Application.java  SecurityConfig.java
statsviewer/src/main/java/org/systemexception/adtrap/statsviewer/controller/: RestController.java
statsviewer/src/main/java/org/systemexception/adtrap/statsviewer/model/: DnsLogLine.java
statsviewer/src/main/java/org/systemexception/adtrap/statsviewer/pojo/: LogParser.java
statsviewer/src/main/java/org/systemexception/adtrap/statsviewer/repositories/: DnsLogLineRepository.java
statsviewer/src/main/java/org/systemexception/adtrap/statsviewer/service/: H2Service.java
statsviewer/src/main/resources/: application.properties
statsviewer/src/test/java/org/systemexception/adtrap/statsviewer/test/: H2ServiceTest.java  LogParserTest.java  RestControllerTest.java
statsviewer/src/test/resources/: application.properties
