# Datasource properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://192.168.0.4/adtrap_test
spring.datasource.username=adtrap
spring.datasource.password=adtrap
# Logging
logging.level.org.systemexception.adtrap.logarchiver=INFO
logging.level.org.springframework.web=INFO
logging.file=adtrap.log
#logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file=%d|%level|%c|%msg%n
# Application listening port
server.port=8080
# Server management port
management.port=8080

# Adtrap properties
adtrap.ipaddress=192.168.0.4
dnsmasq.dhcp.leases.file.path=
dnsmasq.log.file.path=adtrap.log
dnsmasq.tailer.sleep=1000
home.domain=home
