# Datasource properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myapp_test
spring.datasource.username=travis
spring.datasource.password=
# Logging
logging.level.org.systemexception.adtrap.logarchiver=INFO
logging.level.org.springframework.web=INFO
logging.file=adtrap.log
#logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file=%d|%level|%c|%msg%n
# Application listening port
server.port=8080
# Server management port
management.port=8080

# Adtrap properties
adtrap.ipaddress=127.0.0.1
dnsmasq.dhcp.leases.file.path=
dnsmasq.log.file.path=adtrap.log
dnsmasq.tailer.sleep=1000
home.domain=home
